extensions = [ 'sphinx.ext.autodoc' ]
master_doc = 'index'
project = 'i3barfodder'
copyright = '2016, Random User'
author = 'Random User'
language = 'en'
exclude_patterns = ['build', 'fragments']
templates_path = []
html_static_path = []
html_use_smartypants = True
latex_documents = []
man_pages = []
texinfo_documents = []
